horizon_package: "openstack-dashboard"
horizon_config_file: "/etc/openstack-dashboard/local_settings.py"
horizon_secret_key: "random_secret_key"
horizon_allowed_hosts: "127.0.0.1, controller, localhost"
